# Set root logger level to INFO and its appender to the constant log
log4j.rootLogger=INFO, log

# log is a File Appender writing to the file webVocabularyExplorer.log 
# with a max file size of 1000KB
log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File=logs/webVocabularyExplorer.log
log4j.appender.log.DatePattern='_'yyyy-MM-dd

# Set the layout of the output file
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{3} - %-m%n

############################################
# Set logger level for individual classes #
###########################################

## Web Vocabulary Explorer classes
#log4j.logger.uk.ac.gla.dcs.explicator.vocabularies.server.ConceptCollection=DEBUG
#log4j.logger.uk.ac.gla.dcs.explicator.vocabularies.server.MappingConfiguration=TRACE
log4j.logger.uk.ac.gla.dcs.explicator.vocabularies.server.SKOSMappingParser=INFO
log4j.logger.uk.ac.gla.dcs.explicator.vocabularies.server.SKOSParser=INFO
#log4j.logger.uk.ac.gla.dcs.explicator.vocabularies.server.VocabularyExplorerServiceImpl=DEBUG
#log4j.logger.uk.ac.gla.dcs.explicator.vocabularies.server.VocabularyConfiguration=TRACE

