#This file provides some examples of how to set up properties.

#directory names: Alter these if you wish to change the paths of where
#terrier expects or places files.
#terrier.home=/usr/local/terrier/

#index path - where terrier stores its index
#terrier.index.path=/usr/local/terrier/var/index/

#etc path - terrier configuration files
#terrier.etc=/usr/local/terrier/etc/

#share path - files from the distribution terrier uses
#terrier.share=/usr/local/terrier/share/


###################################################################
#indexing settings:
###################################################################
#if you need to save non a-z0-9 character in the index, set
string.use_utf=true

#specify the tags that should be indexed:
TrecDocTags.doctag=CONCEPT
TrecDocTags.idtag=URI
TrecDocTags.process=preflabel,altlabels,definition,scopenotes
#TrecDocTags.skip=broader,narrower
#set to false if the tags can be of various case eg DOC and DoC
TrecDocTags.casesensitive=false


#####################################################
#shared indexing and retrieval settings:
#####################################################
#stop-words file, relative paths are assumed to be in terrier.share
#stopwords.filename=stopword-list.txt

#the processing stages a term goes through. Following is
#the default setting:
#termpipelines=Stopwords,PorterStemmer
#termpipelines=DumpTerm,PorterStemmer
termpipelines=PorterStemmer


#####################################################
# retrieval controls
#####################################################

querying.postfilters.order=uk.ac.gla.dcs.explicator.vocabularies.server.VocabPostFilter
querying.postfilters.controls=vf:uk.ac.gla.dcs.explicator.vocabularies.server.VocabPostFilter,runtime

#default and allowed controls
querying.default.controls=c:1.0,start:0,end:999,vf:runtime
querying.allowed.controls=c,scope,qe,qemodel,start,end

docno.byte.length=150
trec.topics.parser=SingleLineTRECQuery
max.term.length=50

#FieldScore modifiers
FieldTags.process=preflabel
field.modifiers=1.0
matching.tsms=FieldScoreModifier
matching.dsms=BooleanFallback
